### Double Pendulum

I saw a video about a [double pendulum implementation in ASCII C++](https://www.youtube.com/watch?v=DMOK5BS6KJw) and I wanted to convert it to a mobile animation, so here we are.

Also, Apk is available to [download for Android on release tab](https://github.com/alexrintt/pendulum/releases).

I've implemented a `CustomPainter` who draws the first and second coordinate of the pendulum. And below you can see the visual result, run 60fps in a real device.

<p align="center">
  <kbd>
    <img src="https://user-images.githubusercontent.com/51419598/138587615-53b61319-9b4f-4aa6-a6ae-96be017df168.gif" align="center">
  </kbd>
</p>

<p align="center">
  <a href="https://play.google.com/store/apps/details?id=io.alexrintt.pendulum">
    <img alt="google-play-badge" height="75" src="https://user-images.githubusercontent.com/51419598/169551843-e145e952-3c02-4ba0-9026-93b19b6d77a1.png">
  </a>
</p>

### Resources

- [Double Pendulum explanation at Wikipedia](https://en.wikipedia.org/wiki/Double_pendulum).
- [Double Pendulum video challenge](https://www.youtube.com/watch?v=uWzPe_S-RVE).
